global:
  scrape_interval: 1s
  external_labels:
    monitor: 'my-monitor'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'accountManagement'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['localhost:8080']
  - job_name: 'accountQuery'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'localhost:8081' ]
  - job_name: 'transactionProcessor'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'localhost:8082' ]
